{
  "name": "dicta-nakdan-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "npm run runChrome & npm run runFirefox",
    "cy:runSpec": "npm run runChrome -- --spec %npm_config_spec% & npm run runFirefox -- --spec %npm_config_spec%",
    "runChrome": "cypress run --browser chrome  --record --key ffe9ab71-730a-4dc2-997a-35c1d6199f21",
    "runFirefox": "cypress run --browser firefox  --record --key ffe9ab71-730a-4dc2-997a-35c1d6199f21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShlomoBluth/dicta-nakdan-pro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShlomoBluth/dicta-nakdan-pro/issues"
  },
  "homepage": "https://github.com/ShlomoBluth/dicta-nakdan-pro#readme",
  "devDependencies": {
    "cypress": "^6.2.0"
  }
}
